{{Languages|Intrinsic_Functions}}

Intrinsic Funktionen sind spezielle Funktionen, die nur innerhalb von "evals", wie bspw. [[EVAL]], [[FEVAL]], [[FVAL]] und [[HVAL]] benutzt werden können. Manche der eingebauten Funktionen sind sehr speziell und können automatisch übergebene Paramater automatisch evaluieren, wie bspw [[IF]] und [[WHILE]], wodurch in solchen Fällen Intrinsics nicht innerhalb eines "evals" benutzt werden müssen.


Anders als die normale Syntax für Funktionen (&lt;FUNCTION args&gt;), ist die Syntax bei der Verwendung eines Intrinsics:


<tt>FUNCTION(''args'')<br /></tt>


Folgende Tabelle listet alle in Sphereserver verfügbaren Instricfunktionen auf:

{| border="1" cellspacing="4" cellpadding="4"
| '''Name''' || '''Description'''
|-
| [[COS]](''value'') || Berechnet den Kosinus von ''value''.
|-
| [[ID]](''defname'') || Berechnet die ID eines ''defname''s.
|-
| [[ISOBSCENE]](''text'') || Liefert 1, wenn der ''text'' Wörter aus der OBSCENE-Liste enthält (siehe [[De:Chapter 2|Kapitel 2]]).
|-
| [[ISNUMERIC]](''value'') || Liefert 1, wenn ''value'' eine Zahl ist.
|-
| [[LOGARITHM]](''value'') || Liefert den Logarithmus von ''value'' zur Basis 10.
|-
| [[LOGARITHM]](''value'', ''base'') || Liefert den Logarithmus von ''value'' zur Basis ''base''. Für die Basis kann "e", "pi" oder ein beliebiger Zahlenwert angegeben werden.
|-
| [[NAPIERPOW]](''value'') || Liefert e (2.7182818) hoch ''value''.
|-
| [[QVAL]](''a, b, kleiner_als, gleich, größer_als'') || Liefert ''kleiner_als'', wenn ''a'' kleiner als ''b'', ''gleich'' wenn ''a'' gleich ''b'' und ''größer_als'' wenn ''a'' größer als ''b'' ist.
|-
| [[RAND]](''value'') || Liefert eine Zufallszahl zwischen 0 und ''value'' - 1.
|-
| [[RAND]](''min, max'') || Liefert eine Zufallszahl zwischen ''min'' und ''max''.
|-
| [[RANDBELL]](''value, variance'') || Berechnet eine Zufallszahl basierend auf einer Glockenkurve (siehe: [http://de.wikipedia.org/wiki/Normalverteilung Normalverteilung]).
|-
| [[SIN]](''value'') || Liefert den Sinus von ''value''.
|-
| [[STRCMP]](''string1, string2'') || Vergleicht ''string1'' mit ''string2'' und liefert das Ergebnis. Unterscheidet zwischen Groß- und Kleinschreibung. (<= 1 = ''string1'' kleiner als ''string2'', 0 = ''string1'' gleich ''string2'', >= 1 = ''string1'' größer als ''string2'')
|-
| [[STRCMPI]](''string1, string2'') || Vergleicht ''string1'' mit ''string2'' und liefert das Ergebnis. Unterscheidet nicht zwischen Groß- und Kleinschreibung. (<= 1 = ''string1'' kleiner als ''string2'', 0 = ''string1'' gleich ''string2'', >= 1 = ''string1'' größer als ''string2'')
|-
| [[STRINDEXOF]](''text, search, n'') || Liefert den Index  von eines ersten Auftreten von ''search'' innerhalb von ''text'', beginnend beim ''n''ten Buchstaben. (0 ist der erste Buchstabe)
|-
| [[STRLEN]](''text'') || Liefert die Länge von ''text''.
|-
| [[STRMATCH]](''pattern, text'') || Liefert 1, wenn ''text'' zum angegebenen Wildcard ''pattern'' passt.
|-
| [[STRREGEX]](''pattern, text'') || Liefert 1, wenn 1 if ''text'' zum angegebenen regulären Ausdruck ''pattern'' passt.
|-
| [[SQRT]](''value'') || Liefert die Quadratwurzel von ''value''.
|-
| [[TAN]](''value'') || Liefert den Tangens von ''value''.
|}


[[Category: Reference Compendium]]
[[Category: Scripts]]