Syntax:

ADDCLILOC <cliloc id>, [arguments]


Clilocs are used to build the tool tips, there are many cliloc ids most of which you are not able to customize.
There are however some that you may, some of which (at least) are listed below.

The color of any ''customizable'' cliloc text may be changed by using html defs listed in sphere_defs.scp


1062028 //Condition: [custom arguement]

1062613 //Colored Text with ""

1070722 //[custom arguement]

1071302 //Donator: [custom arguement]

1071340 //Note: [custom arguement]

1071345 //Skill: [custom arguement]

1071346 //Duration: [custom arguement] "minutes"

1071518 //Current Setting: [custom arguement]

1072304 //Owned by: [custom arguement]

1074784 //Value: [custom arguement]

1075611 //Time left: [custom arguement] seconds

1077467 //add !

1078457 //[custom arguement] Difficulty: Too Challenging

1078458 //[custom arguement] Difficulty: Very Challenging

1078459 //[custom arguement] Difficulty: Challenging

1078460 //[custom arguement] Difficulty: Optimal

1078461 //[custom arguement] Difficulty: Easy

1078462 //[custom arguement] Difficulty: Very Easy

1078463 //[custom arguement] Difficulty: Too Easy

1078512 //Skill: [custom arguement]

1078597 //Requires: [custom arguement]

1080155 //[custom arguement] pts

1080166 //Use: [custom arguement]

1080337 //Ability: [custom arguement]

1094805 //Faction Rank: [custom arguement]

1113212 //Duration: [custom arguement] minutes

1113218 //Cooldown: [custom arguement] minutes

1113943 //Cooldown: [custom arguement] hours
1114057 //[custom arguement]

1114778 //[custom arguement]

1114779 //[custom arguement]

1115719 //armor points: [custom arguement]

1115880 //Host: [custom arguement]

1115881 //Arena: [custom arguement]

1116466 //amount: [custom arguement]

1116696 //Reward: [custom arguement]

1116697 //Reward: [custom arguement]

1116698 //Reward: [custom arguement]

1116699 //Reward: [custom arguement]

1116700 //Reward: [custom arguement]

1149571 //Owner: [custom arguement]

1149572 //Name: the [custom arguement]

1149574 //Location: [custom arguement]

1149847 //Condition: [custom arguement]

1149934 // add % at the end

1150301 to 1150310 //add [ ] around the entry

1150312 // add " " around the entry

1151396 //Type: [custom arguement]

1151398 //Type: [custom arguement]

1151400 //Target: [custom arguement]

1151763 //From: [custom arguement]

1151764 //To: [custom arguement]