Esta es la configuración del sphere.ini

----

//****************************************************************************

// SPHERE by : Menasoft 1997-2003

// www.sphereserver.com

// All SPHERE script files and formats are copyright Menasoft & Partners.

// This file may be freely edited for personal use, but may not be distributed

// in whole or in part, in any format without express written permission from

// Menasoft & Partners. All donations and contributions

// become the property of Menasoft & Partners.

//****************************************************************************


///////////////////////////////////////////////////////////////

//////// General Information

///////////////////////////////////////////////////////////////


[SPHERE]

//In the newest releases you have to add AGREE=1 into your sphere.ini AGREE=1

// Name of your Sphere shard

ServName=Sphere Server Español Ejemplo // Nombre de tu servidor

// The IP of your server, this will be 127.0.0.1 almost always

ServIP=127.0.0.1 // Ip de tu maquina, debe ser siempre 127.0.0.1

// The port of your server, this is 2593 by default

ServPort=2593 // Puerto del server, 2593 por defecto


// Admin's contact email

AdminEmail=admin@ejemplo.com // Email del admin

// Web page for this server

URL=www.myshard.com //Colocar la Url de tu pagina web

// GMT offset, from -12 to +12 [London=0, EST=5, etc]

TimeZone=0 //Horario de tu zona


// Official staff language

Lang=English // Lenguaje del Staff

// Start this as a system service on Win2000, XP, NT

NTService=0 //Tiene varios bugs, pero activandolo desactivas el control de la consola.


// MySql configuration.

//MYSQL=0 //Pon 1 para habilitar MySQL

//MySqlHost=localhost //Donde esta localizado el host del MYSQL

//MySqlUser=root //Nombre usuario de la base de datos

//MySqlPassword=pass //Password de la base de datos

//MySqlDatabase=db_sphere //El nombre de la base de datos.


///////////////////////////////////////////////////////////////

//////// File Locations

///////////////////////////////////////////////////////////////

// Directory where spheretables.scp is located, from there we will

// load any additional scripts

ScpFiles=scripts/ [color=red]// donde esta la carpeta de scripts[color=red] Where your sphereworld.scp and spherechars.scp are located
WorldSave=save/ // donde esta la carpeta de save


// Where your sphereaccu.scp and sphereacct.scp is located

AcctFiles=accounts/ // donde esta la carpeta de cuentas


// Where your UO installation is located. This need: map0.mul, statics0.mul,

// staidx0.mul, multi.mul, multi.idx, hues.mul, tiledata.mul.

// Optional files: verdata.mul, mapX.mul/staticsX.mul/staidxX.mul for higher

// maps support (Malas, etc).

//

// Note that if not set, sphere will scan windows registry to auto-detect it

//MulFiles=mul/ // Localizacion de los archivos Mul


// Where your log files will be saved by sphere

Log=logs/

// To activate ML-sized map #0 uncomment the next line

//MAP0=7168,4096,-1,-1 // Activa el mapa ML descomentando esta línea


///////////////////////////////////////////////////////////////

//////// World Save Information

///////////////////////////////////////////////////////////////

// How often for Sphere to save your world (minutes)

SavePeriod=20 // Tiempo que tarde en hacer un save (en minutos)


// How many backup levels to keep. Each level means 7 backups done for it.

// So, 10*7 = 70 backup saves will be storied.

BackupLevels=10 // Numero de Backups que se guardan.


// On would save in the background quietly over a longer period of time, and not interrupt the game

// Off would notify "World save has been initiated" and save faster, but pause the game momentarily

SaveBackground=0 // 1= guarda mas lento pero no interrumpe el juego 0= Guarda el juego mas rapido e interrumpe el juego.


///////////////////////////////////////////////////////////////

//////// Account Management

///////////////////////////////////////////////////////////////

//Code for servers account application process

// 0=Closed, // Closed. Not accepting more.

// 2=Free, // Anyone can just log in and create a full account.

// 3=GuestAuto, // You get to be a guest and are automatically sent email with u're new password.

// 4=GuestTrial, // You get to be a guest til u're accepted for full by an Admin.

// 6=Unspecified, // Not specified.

// To enable auto account you must set this to 2

AccApp=0 // Propiedades de la creacion de cuenta.


// Store password hashed with MD5 //MD5 is a safer encryption method for saving passwords. More information on it here

Md5Passwords=0 // En 1= guarda las paswords cifradas en MD5


// local ip is assumed to be the admin

LocalIPAdmin=1 // La ip local es asumida por el admin


// Number of chars allowed per account

MaxCharsPerAccount=5 // Numero de pjs para crear por cuenta.


// Min time for a char to exist before delete allowed (in seconds)

MinCharDeleteTime=3*24*60 // Tiempo que tarda en borrar un personaje (en segundos)


// Max number of Guest accounts allowed

GuestsMax=0 // Numero maximo de cuentas guest


///////////////////////////////////////////////////////////////

//////// Client Management

///////////////////////////////////////////////////////////////

// What client protocol version used

// Comment out the ClientVersion line to allow any client that is supported.

//ClientVersion=2.0.3 // version del cliente que se va a usar


// Set this to 0 to block login to encrypted clients Default client uses encryption

UseCrypt=1 // con 0= bloqueas el logeo con clientes encriptados


// Set this to 1 to allow login to unencrypted clients //You can use
tools such as UO Rice and UOGateway to remove encryption on a client

UseNoCrypt=0 // con 1= Dejas entrar con clientes sin encriptar, como Uo Rice o Gateway.


// Maximum total open connections to server

ClientMax=256 // maximo de conexiones al servidor


// Maximum open connections to server per IP

ClientMaxIP=16 // maximo de conexiones por IP al servidor


// Maximum total (not-in-game) connections to server

ConnectingMax=32 // Maximo total de conexion al servidor pero no dentro del juego.


// Maximum total simultaneous (not-in-game) connections to server per IP

ConnectingMax=8 // maximo de conexiones por IP pero no dentro del juego


// How long logged out clients linger in seconds

ClientLinger=15 // tiempo en logear un cliente


// Walk limiting code: buffer size (in tenths of second)

WalkBuffer=75


// Walk limiting code: regen speed (%)

WalkRegen=25


// Only commands issued by this plevel and higher will be logged

CommandLog=0 //0= se guardara todos los comandos en consola


// Prefix for ingame commands

CommandPrefix=. // tipo de prefijo para los comandos.


// Function to call if client is executing a command to override the default.

//CommandTrigger=f_oncommand // funcion para saber si un cliente esta ejecutando un comando.


// Use the built in http server

// 0 - disable http server and webpage generation

// 1 - disable http server and enable webpage generation

// 2 - enable http server and webpage generation (default)

UseHttp=2 // Activa el webpage


// Use the OSI AuthID to avoid possible hijack to game server.

UseAuthID=0 // usa la autoid de OSI para posibles hacks en el servidor. Si lo pones =1


// Default setting for all accounts specifying default resdisp. Recommended

// specifying at least 1 (T2A) here.

//AutoResDisp=0 //0=Pre-T2A, 1=T2A, 2=LBR, 3=AoS, 4=SE, 5=ML Coloca la version que quieres usar.


// Default setting for new accounts specifying default priv level

//AutoPrivFlags=010 // Auto Privilegios para nuevas cuentas.


///////////////////////////////////////////////////////////////

//////// Game Mechanics

///////////////////////////////////////////////////////////////

// Do not allow entering under roof being on horse?

MountHeight=0 // Permitir entrar con montura debajo de un tejado?


// Archery does not work if too close (0 = not checked)

ArcheryMinDist=2 // Distancia minima para poder disparar con arco (con 0 no lo chequea)


// Maximum Distance for Archery

ArcheryMaxDist=15 // Distancia maxima para disparar con arco


// Speed scale factor for weapons Formula is now DELAY = SPEEDSCALEFACTOR /((DEX + 100) * SPEED)

SpeedScaleFactor=15000 // Factor de velocidad de las armas, Formula = D = Speedsaclefacor / ((dex +100 * SPEED)


// This is the percent of max weight at which stamina is lost half the time

// (200 = no effect)

StaminaLossAtWeight=150 // Perdida de estamina con % de peso ( con 200 = no hay efecto)


// Weight penalty for running +N% of max carry weight (0 = no effect)

RunningPenalty=50 // Penalizacion al correr con % peso (0 = no efecto)


// Show people joining/leaving the server

ArriveDepartMsg=1 // Ver la gente que entra al servidor (0= Desactivado)


// Are house and boat keys newbied automatically

AutoNewbieKeys=1 // llaves newbies al crear casas o barcos (0= no newbie)


// Maximum number of items allowed in bank

BankMaxItems=1000 // maximo de item alojados en el banco


// Maximum weight in stones allowed in bank

BankMaxWeight=1000 // maximo de peso alojado en el banco


// If 1 vendors will take gold only from backpack

PayFromPackOnly=0 //Con 0, los vendors cojen dinero del banco.


// Disable weather effects?

NoWeather=1 // Desabilita los efectos de lluvia, nieve, etc (0= Activa los efectos)


// Default light level in dungeons

DungeonLight=27 //0= dia, 30= noche


// Day light level 0-30 0 is brightest, 30 is darkest

LightDay=0 // 0= dia, 30= noche


// Night light level 0-30

LightNight=25 // Nivel de luz de noche


// Allow manual sector light override?

//AllowLightOverride=1


// Wool Regen Time (in minutes)

WoolGrowthTime=30 // Regeneracion de brotes, tipo algodon ( en minutos)


// Suppress player speech with 75% of capital letters

SuppressCapitals=0


// Extra combat flags to control the fight (default:0, 0.55i compatible)

// COMBAT_NODIRCHANGE 00001 // not rotate player when fighting (like was in 0.51a)

// COMBAT_FACECOMBAT 00002 // allow faced combat only (recommended)

//CombatFlags=0 //Flags de combate, para activar por ejemplo 01|02 activa los dos flags


// Extra magic flags to control magic/magery behaviour (default:0, 0.55i compatible)

// MAGICF_NODIRCHANGE = 0x0000001 // Not rotate player when casting/targetting

// MAGICF_PRECAST = 0x0000002 // Precasting

// MAGICF_IGNOREAR = 0x0000004 // Magic damge ignore ar

// MAGICF_CANHARMSELF = 0x0000008 // Magic can do damage on self

// MAGICF_STACKSTATS = 0x0000010

//MagicFlags=0 // Flags de magia, para activar lo mismo que los de combate


///////////////////////////////////////////////////////////////

//////// NPC/Item/Player Management

///////////////////////////////////////////////////////////////

// Distance in tiles before an NPC that's wandered too far from it's home will teleport back

LostNPCTeleport=50 // Distancia maxima que un npc puede andar desde su posicion inicial hasta el valor que se coloque.


// Wether PCs get a resurrection robe when they get resurrected.

NoResRobe=0 // Con 1= No da robe de resureccion al resucitar


// Time for a NPC corpse to decay mins

CorpseNPCDecay=10 //Tiempo en que un cuerpo de npc se borra


// Time for a playercorpse to decay mins

CorpsePlayerDecay=15 //Tiempo en que un cuerpo de jugador se borra



// Base decay time in minutes for items

DecayTimer=30 //Tiempo en que un item en el suelo se borra(en min)


// Put [NPC] tags over chars or [TAME], if the creature is tamed

CharTags=0 // Colocar un tag a los npcs [NPC] y a los domados [TAME](1 para activarlo)


// Flip dropped items

FlipDroppedItems=0 // con 1= Gira el item al tirar al suelo


// Monsters run when scared of death

MonsterFear=0 // Con 1= los npcs correran si ven que van a morir


// Monsters may fight each other

MonsterFight=0 //Con 1= los monstruos podran luchar contra otros.


// Percent setting of the all NPC move rate, default 100

MoveRate=100 // Velocidad de movimiento de los npcs, por defecto 100.


// Do players receive sounds

GenericSounds=1 // Con 0= no se oiran los sonidos genericos, como por ejemplo soltar un item en la mochila


// Max number of items to sell to one person at once

VendorMaxSell=255 // maximo de item que puede vender un npc vendor


// Max level npc trainers can go

NPCTrainMax=300 //300 es 30.0 de skill. Hasta que nivel de skill puede trainearte un npc


// Percent of own ability npcs can train to

NPCTrainPercent=30 // % que pueden enseñarte los npcs en una skill


// Max level of skill trainable on dummies, archery butte ect..

SkillPracticeMax=300 //300 es 30.0 de skill. Maximo de skill trainebale en muñecos, dianas, y parecidos


// Max skill player's will start with on skills they haven't chosen during char create

MaxBaseSkill=200 // base maximo de skills al empezar un pj


// Time in seconds for hitpoint regeneration

Regen0=40 // tiempo que tarda en regenerar 1 punto de vida (en segundos)


// Time in seconds for mana regeneration

Regen1=20 // tiempo que tarda en regenerar 1 punto de mana (en segundos)


// Time in seconds for stamina regeneration

Regen2=10 // tiempo que tarda en regenerar 1 punto de stam (en segundos)


// Time in minutes for food regeneration

// 1*60*24 = 1 day of real life time

Regen3=1*60*24 // Tiempo de regeneracion de la comida, por defecto 1 dia real.


// Speech block associated to players

SpeechSelf=spk_player // Speech de los players


// Speech block associated to pets

SpeechPet=spk_pet // Speech de los animales


//Events related to all NPCs

//EventsPet=your_event // Eventos para todos los npcs


// When player skills/stats goes this times more than skillclass allowed, drop

// them to skillclass level. Setting this to 0 disables the action.

OverSkillMultiply=2 // Con 0= se desabilitan las clases de skills .


// NPC AI settings

// NPC_AI_PATH 0001 NPC pathfinding

// NPC_AI_FOOD 0002 NPC food search (objects + grass) This makes
npcs look for food (specified on their FOODTYPE sections) and grass to
eat

// NPC_AI_EXTRA 0004 NPC magics, combat, etc

// NPC_AI_ALWAYSINT 0008 Always be as smart as possible with pathfinding

//NPCAI=0 // Inteligencia de los Npcs, para activar algo por ej 01|02|04 ... No recomendable da algunos errores.


///////////////////////////////////////////////////////////////

//////// Crime/Murder/Karma/Fame/Guard Settings

///////////////////////////////////////////////////////////////

// Karma when player goes from good to neutral (from -10000 to 10000)

PlayerNeutral=-2000 // Karma necesaria para ser un jugador neutral (gris)


// How many minutes are criminals flagged for

CriminalTimer=3 // Minutos que eres criminal


// Times a player can snoop before becoming a criminal

SnoopCriminal=20 // Minutos que eres criminal al realizar snoop a algun pj.


// Seconds time to decay a murder count (default 8*60*60 is 8 hours)

MurderDecayTime=8*60*60 // Tiempo que tarda en quitar una Muerte (Kill), por defecto 8 horas.


// Amount of murders before we get title

MurderMinCount=1 //Minimo de muertes para ser rojo


// Looting or carving a blue player is a crime

LootingIsaCrime=1 // lotear en un cuerpo en un crimen (0 para desactivar)


// Flag players criminal for helping criminals?

HelpingCriminalsIsaCrime=1 //Ayuda a un criminal te vuelve criminal (0 para desactivar)


// How long do guards linger about in minutes

GuardLinger=3 // Minutos que un guardia tarda en desaparecer


// Will guards kill instantly or follow normal combat rules

GuardsInstantKill=1 // Los guardias matan de un toque ( 0 para desactivar)


// Limits the MAXHITS/MAXMANA/MAXSTAM changes

// STAT_FLAG_NORMAL 0x00 // MAX* status allowed (default)

// STAT_FLAG_DENYMAX 0x01 // MAX* denied

// STAT_FLAG_DENYMAXP 0x02 // .. for players

// STAT_FLAG_DENYMAXN 0x04 // .. for npcs

StatsFlags=0 // Flags de Stats


// Colores por defecto para los pjs. (name, speech)

//ColorNotoGood=063 // blue

//ColorNotoGuildSame=044 // green

//ColorNotoCriminal=03b2 // grey (criminal)

//ColorNotoNeutral=03b2 // grey (can be attacked)

//ColorNotoEvil=026 // red

//ColorNotoGuildWar=02b // orange (enemy guild)

//ColorNotoDefault=03b2 // grey (if not any other)


///////////////////////////////////////////////////////////////

//////// Server Mechanics

///////////////////////////////////////////////////////////////

// Experimental flags

// Flags for options that affect server behaviour and which might affect compatibility

// See the revisions.txt file for more details on this

// EF_DiagonalWalkCheck = 00000001

// EF_UNICODE = 00000002 // No on Linux Enables new Unicode fixes

// EF_Scripts_Ret_Strings = 00000004 //Allows you to Return strings
in function via Return command (normally you can only return number)

// EF_New_Triggers = 00000008

// EF_Scripts_Parse_Verbs = 00000010

// EF_Intrinsic_Locals = 00000020 //Allows locals to be referenced
differently. For example: can be referenced as just


// EF_Item_Strict_Comparison = 00000040 //Disables similars items
being compared instead of specific items, such as cloth, leather, hides,
log, boards, arrow, bolt being compared when the server tries to find
an arrow.

// EF_WalkCheck = 00000100 //Fixes a lot of house looting bugs, and other walkchecking related problems.

// EF_Script_Profiler = 00000400

// EF_Size_Optimise = 00000800

// EF_Minimize_Triggers = 00001000 //Minimize trigger calls (use only 0.51 triggers)

Experimental=00000 // Experimentos del emulador sphere (pueden ser inestables).


// Option flags

// Flags for options that affect server behaviour but not compatibility

// See the revisions.txt file for more details on this

// OF_Archery_CanMove = 00000010

// OF_OSIMultiSight = 00000020

// OF_Items_AutoName = 00000040

// OF_FileCommands = 00000080 //This enables all FILE commands, info about this command is here.

// OF_NoItemNaming = 00000100 //If enabled, prevents Sphere from
naming crafted items such as "a viking sword crafted by Player", it will
be only "a viking sword"

// OF_NoHouseMuteSpeech = 00000200 //Can players inside a house hear players outside, and vice-versa?

// OF_Multithreaded = 00000400 //Do not set while server is running
!!! (Make *Nix server unstable) Puts account handling in a second thread

// OF_Advanced_LOS = 00000800

// OF_Flood_Protection = 00001000

OptionFlags=0200 // Flags en general


// FeatureT2A, used to control T2A expansion features ( default 03 )

// FEATURE_T2A_UPDATE 01 // Monster and Lost lands

// FEATURE_T2A_CHAT 02 // In game chat

FeatureT2A = 03 // Flags para activar T2A


// FeatureLBR, used to control LBR expansion features ( default 0 )

// FEATURE_LBR_UPDATE 01 // Lbr Monsters

// FEATURE_LBR_SOUND 02 // MP3 instead of MIDI

FeatureLBR = 0 // Flags para activar LBR


// FeatureAOS, used to control AOS expansion features ( default 0 )

// FEATURE_AOS_UPDATE 01 // Basic AoS feature

// FEATURE_AOS_POPUP 02 // Popup infos

// FEATURE_AOS_DAMAGE 04 // Damage shown on hit

// FEATURE_AOS_PALNECRO 08 // Fightbook and Paladin/Necro on char creation (need FEATURE_AOS_UPDATE to work properly)

// FEATURE_AOS_TOOLTIP 010 // Tooltips (need FEATURE_AOS_UPDATE to work properly)

FeatureAOS = 0 // Flags para activar AOS


// FeatureSE, used to control SE expansion features ( default 0 )

// FEATURE_SE_UPDATE 01 // Basic SE features

// FEATURE_SE_NINJASAM 02 // Ninja and Samurai

FeatureSE = 0 // Flags para activar Samurai Empire


// FeatureML, used to control ML expansion features ( default 0 )

// FEATURE_ML_UPDATE 01 // Basic ML features

FeatureML = 0 // Flags para activar ML


// In game effects to turn on and off

// Messages echoed to the server console while in debug mode

// DEBUGF_NPC_EMOTE = 0x0001

// DEBUGF_ADVANCE_STATS = 0x0002

// DEBUGF_WALKCODES = 0x0080 // try the new walk code checking stuff

// DEBUGF_EXP = 0x0200 // experience gain/loss

// DEBUGF_LEVEL = 0x0400 // experience level changes

DebugFlags=0 // Flags para activar los Debug


// Console Hears all that is said on the server

HearAll=1 // La consola muestra todo lo que escriben en el juego ( 0 para desactivar)


// Secure mode attempts to ignore errors, protect from accidently shutdowns

Secure=1 // Modo seguro que ignora errores, ( 0 para desactivar)


// Value from 1 to 32, set sectors inactive when unused to conserve resources

SectorSleep=10


// Disconnect inactive socket in x min

DeadSocketTime=5 // Desconectar por inactividad del servidor ( en minutos)


// Always force a full garbage collection on save

ForceGarbageCollect=1 // Borra la papelera en cada save


// Time before restarting when server appears hung (in seconds)

FreezeRestartTime=60 // Reinicia el servidor cuando esta colgado ( en segundos)


// Length of the game world minute in real world in seconds

GameMinuteLength=60 // 1 minuto = 60 seg en el mundo.


// Bit Mask of the subjects you want to log when logging is on

// LOGM_ACCOUNTS 0x00080

// LOGM_SAVE 0x00200 // world save status.

// LOGM_CLIENTS_LOG 0x00400 // all clients as they log in and out.

// LOGM_GM_PAGE 0x00800 // player gm pages.

// LOGM_PLAYER_SPEAK 0x01000 // All that the players say.

// LOGM_GM_CMDS 0x02000 // Log all GM commands.

// LOGM_CHEAT 0x04000 // Probably an exploit !

// LOGM_KILLS 0x08000 // Log player combat results.

// LOGM_HTTP 0x10000

// 01ffff log everything

LogMask=01ec80 // Archivador de Logs (para archivar todo 01fff)


// Amount of time to keep map data cached in sec

MapCacheTime=120 // Tiempo para guardar en cache( en segundos)


// Max NPC chars for a sector to prevent lag

MaxComplexity=32 // maximo numero de npcs en un sector para prevenir lag.


// Amount of items in one tile so start showing "too many items here"

MaxItemComplexity=25 // maximo de items en un tile, que da el error "too many items here"


// Amount of items in one sector to start showing "x items too complex"

MaxSectorComplexity=1024 // maximo items en un sector que da el error "x items too complex"


// Limit the number of cycles the while/for loop can proceed. Setting this to

// zero disables the limitation

MaxLoopTimes=0 // maximo de lopps que puede proceder, 0 para desactivar


// Amount of minutes to call f_onserver_timer (0 disables this, default)

TimerCall=0


// Should sphere record the time it takes to do actions like treating npcs, scripts, clients and such?

// Can be viewed by right clicking the mouse on sphere screen.

PROFILE=0


///////////////////////////////////////////////////////////////

//////// Magic/Effects Settings

///////////////////////////////////////////////////////////////


// Allow casting while equipped

EquippedCast=1 // Permite castear equipados ( 0 para desarmar al castear)


// Words of power for player using magic

WOPPlayer=1 // Muestra palabras Magicas al castear)


// Words of power for staff using magic

WOPStaff=0 // No muestra palabras magicas a los Staff


// Reagents lost if magic fails

ReagentLossFail=0 // No pierde regs al fallar (1 para perder regs)


// Magic requires reagents

ReagentsRequired=0 // Requiere reagentes para castear ( 1 para activar)


// What % of hitpoints players will resurrect with. Note, that if you set this

// too low, people with little STR will have problems resurrecting.

HitPointPercentOnRez=33 // % de vida al resucitar


// How many % of hits will the character loose when starving. 0 disables

//HitsHungerLoss=0 // % de vida que pierde cuando no tiene comida (1 para activar)


// Amount of skill of lock picking needed to unlock a magically locked door

MagicUnlockDoor=900


// Teleport effect for GMs and players. Setting 0 disables the effect

TeleportEffectStaff=03709
TeleportEffectPlayers=0372a


///////////////////////////////////////////////////////////////
//////// Experience and Level system
///////////////////////////////////////////////////////////////


// Enable experience system
//ExperienceSystem=0


// Experience system settings:

// 0001 gain experience in combat
// 0002 gain experience in crafts
// 0004 allow experience to go down
// 0008 limit experience decrease by a range witheen a current level
// 0010 auto-init EXP/LEVEL for NPCs if not set in @Create
// 0020 allow trigger @ExpChange
// 0040 allow trigger @ExpLevelChange
//ExperienceMode=0
// If combat experience gain is allowed, use these percents for gaining exp in
// Player versus Monster and Player versus Player combats. Value 0 disables gain.
//ExperienceKoefPVM=100
//ExperienceKoefPVP=100


// Enable levels system (as a part of experience system)
//LevelSystem=0
// Level system settings:
// linear = 0 (each NextLevelAt exp will give a level up)
// double = 1 (you need (NextLevelAt * (level+1)) to get a level up)
//LevelMode=1
// Amount of experience to raise to the next level
//LevelNextAt=0


///////////////////////////////////////////////////////////////
//////// Webpage Settings
///////////////////////////////////////////////////////////////
// Note, that you can catch error codes by creating sphere404.htm and so on
// for all HTTP error codes sphere support.


[WEBPAGE 1]

// Determines what html file is used as base for the status page
WebPageSrc=scripts\web\spherestatusbase.html

// Determines where the status page is saved
WebPageFile=scripts\web\status.html

// In seconds, how often the status file is updated
WebPageUpdate=60

// Required PLevel to view this page (0 = anyone, 6 = admins only)
PLevel=0


///////////////////////////////////////////////////////////////
//////// Abuse Control
///////////////////////////////////////////////////////////////


// Block these ips from the server
// 255 is a wildcard, so 255.255.255.255 disables anyone connecting.

[BlockIP]

//123.34.45.56
//123.45.56.78


///////////////////////////////////////////////////////////////
//////// Connection Information
///////////////////////////////////////////////////////////////

//First line should be the name of your shard (this is what people see when they connect)
//Second line should be the IP of your shard (this is almost always 127.0.0.1)
//Third line should be the port of your shard (this should be whatever ServPort is set to)

//Uncomment next 3 lines below this if you have a router
//First line should be a name different than your shard name above this
//Second line should be your real/external IP (www.whatismyip.com)
//Third line should be the shard port (this should be whatever ServPort is set to)
[SERVERS] //Servidor para poder acceder los usuarios a tu servidor.
WarAngel's Test Centre
127.0.0.1 // Tu IP( poner tu ip para que accedan los deams, 127.0.0.1 para local)
2593


//External
//my.ip.goes.here
//2593