{{Languages|Armor_Calculation}}

Have you ever wondered why your handmade set of platemail where each part has an AR value of "40" only gives you an overall armor rating of "36"? Well, here is the answer. 


Sphere follows OSI's armor rating system. That means, that each armor part will show you an AR value what it will give you if you wear a complete set of armor where each part has this AR value. Depending on what body parts a selected armor part is covering it adds a procentual share to the overall armor. 


Furthermore, armor pieces theoretically can be stacked. So a platemail chest covers chest and back, and a cloak covers the chest. But that does not mean that your back now is double protected: Like on OSI, Sphere only uses the covering part with the highest AR property. Therefore, if you wear a chain tunic under your plate, id adds to weight, but not to your character's AR. 


===Body parts and Percents===

<tt>15 percent from&nbsp;&nbsp;&nbsp;&nbsp;ARMOR_HEAD<br />
7 percent from&nbsp;&nbsp;&nbsp;&nbsp;ARMOR_NECK<br />
5 percent from&nbsp;&nbsp;&nbsp;&nbsp;ARMOR_BACK<br />
25 percent from&nbsp;&nbsp;&nbsp;&nbsp;ARMOR_CHEST<br />
14 percent from&nbsp;&nbsp;&nbsp;&nbsp;ARMOR_ARMS<br />
7 percent from&nbsp;&nbsp;&nbsp;&nbsp;ARMOR_HANDS<br />
22 percent from&nbsp;&nbsp;&nbsp;&nbsp;ARMOR_LEGS<br />
5 percent from&nbsp;&nbsp;&nbsp;&nbsp;ARMOR_FEET<br /></tt>

===What layer covers what?===

<tt>LAYER_HELM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives ARMOR_HEAD<br />
LAYER_COLLAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives ARMOR_NECK<br />
LAYER_SHIRT, LAYER_CHEST, LAYER_TUNIC, LAYER_CAPE, LAYER_ROBE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives ARMOR_BACK<br />
LAYER_SHIRT, LAYER_CHEST, LAYER_TUNIC, LAYER_ROBE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives ARMOR_CHEST<br />
LAYER_ARMS, LAYER_CAPE, LAYER_ROBE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives ARMOR_ARMS<br />
LAYER_GLOVES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives ARMOR_HANDS<br />
LAYER_PANTS, LAYER_SKIRT, LAYER_HALF_APRON, LAYER_ROBE, LAYER_LEGS gives ARMOR_LEGS<br />
LAYER_SHOES, LAYER_LEGS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives ARMOR_FEET<br /></tt>


===Or, if you're preferring it the other way around: ===

<tt>A helmet, hat ect. will only cover the head, thus adding 10 percent to the total AR.<br />
A gorget, but also a necklace will cover the neck, adding 5 percent to total AR.<br />
A shirt (LAYER_SHIRT) can cover the back and the chest, adding up to 40 percent of total AR.<br />
Items on LAYER_CHEST and LAYER_TUNIC behave like LAYER_SHIRT.<br />
A cape may cover the back and the arms, adding up to 20 percent to total AR.<br />
A robe may cover back, chest, arms and legs, adding up to 70 percent to total AR.<br />
Armwear (LAYER_ARMS) only covers the arms, thus adding 10 percent to total AR.<br />
Gloves and gauntlets are covering the hands, adding 10 percent.<br />
LAYER_PANTS, LAYER_SKIRT, LAYER_HALF_APRON are covering the legs (20 percent of total AR).<br />
LAYER_LEGS (like plate legs) and LAYER_SHOES are covering the feet (5 percent of total AR)<br /></tt>


Do not forget that multiple coverings will _not_ stack; only the item with the highest AR property will be taken into account! 


If you prefer it all in a combined table: 

{| border="1"
|
| '''Hit Zones'''
|-
|
| head
| throat
| chest
| back
| arms
| hands
| legs
| feet
|-
| '''layer'''
| 10%
| 5%
| 30%
| 10%
| 10%
| 10%
| 20%
| 5%
| total
|-
| helm
| X
| -
| -
| -
| -
| -
| -
| -
| 10%
|-
| collar
| -
| X
| -
| -
| -
| -
| -
| -
| 5%
|-
| shirt
| -
| -
| X
| X
| -
| -
| -
| -
| 40%
|-
| chest
| -
| -
| X
| X
| -
| -
| -
| -
| 40%
|-
| tunic
| -
| -
| X
| X
| -
| -
| -
| -
| 40%
|-
| cape
| -
| -
| -
| X
| X
| -
| -
| -
| 20%
|-
| robe
| -
| -
| X
| X
| X
| -
| X
| -
| 70%
|-
| arms
| -
| -
| -
| -
| X
| -
| -
| -
| 10%
|-
| gloves
| -
| -
| -
| -
| -
| X
| -
| -
| 10%
|-
| pants
| -
| -
| -
| -
| -
| -
| X
| -
| 20%
|-
| skirt
| -
| -
| -
| -
| -
| -
| X
| -
| 20%
|-
| half apron
| -
| -
| -
| -
| -
| -
| X
| -
| 20%
|-
| legs
| -
| -
| -
| -
| -
| -
| X
| X
| 25%
|-
| shoes
| -
| -
| -
| -
| -
| -
| -
| X
| 5%
|}

[[Category: Articles]]