{{Languages|Configuring Sphere.ini}}
Die Sphere.ini enthält alle intern Optionen und Einstellungen des Sphere Emulators. Um den eigenen Shard zu konfigurieren, muss diese Datei bearbeitet werden. Es sind viele Kommentare enthalten und ist die Datei eigentlich selbsterklären, aber um häufige Fehler zu vermeiden, wird an dieser Stelle auf einige wichtige Punkte eingegangen. Hinzugefügte Erklärungen und Kommentare sind deshalb in <tt><font color="darkblue">'''dickem blauen Text'''</font></tt> verfasst worden.


Manche Optionen werden benutzt, indem man die Kommentare am Zeilenanfang entfernt, wie bspw.:


Falls eine zusätzliche map2 benutzt werden soll, dann:


<spherescript color="darkgreen">// MAP2=2304,1600,32,2</spherescript>


Sollte geändert werden in:


<spherescript color="darkgreen">MAP2=2304,1600,32,2</spherescript>


Das gilt für jede Einstellung, die genutzt werden soll (MySQL, AutoResdisp, usw.).


Hier nun die sphere.ini im Einzelnen:


<spherescript color="darkgreen">//****************************************************************************
// SPHERE by : Menasoft 1997-2003
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************

///////////////////////////////////////////////////////////////
//////// General Information
///////////////////////////////////////////////////////////////

[SPHERE]
// Name of your Sphere shard
ServName=MyShard
// The IP of your server, this will be 127.0.0.1 almost always
ServIP=127.0.0.1
// The port of your server, this is 2593 by default
ServPort=2593

// Admin's contact email
AdminEmail=me@my.email.com
// Web page for this server
URL=www.myshard.com
// GMT offset, from -12 to +12 [London=0, EST=5, etc]
TimeZone=0

// Official staff language
Lang=English
// Start this as a system service on Win2000, XP, NT</spherescript>
<tt><font color="darkblue">'''// Setzt man NTService hier auf 1, kann man auch nicht mehr auf die Konsole zugreifen'''<br /></font></tt>
<spherescript color="darkgreen">NTService=0

// MySql configuration.</spherescript>
<tt><font color="darkblue">'''// Soll eine MySQL-Datenbank benutzt werden, dann hier auf 1 setzen'''<br /></font></tt>
<spherescript color="darkgreen">//MYSQL=0</spherescript>
<tt><font color="darkblue">'''// Den Server angeben, auf dem sich die Datenbank befindet, oder localhost, falls die Datenbank auf dem selben Rechner läuft'''<br /></font></tt>
<spherescript color="darkgreen">//MySqlHost=</spherescript>
<tt><font color="darkblue">'''// Benutzername zur gewünschten Datenbank'''<br /></font></tt>
<spherescript color="darkgreen">//MySqlUser=</spherescript>
<tt><font color="darkblue">'''// Passwort für den angegebenen Benutzer'''<br /></font></tt>
<spherescript color="darkgreen">//MySqlPassword=</spherescript>
<tt><font color="darkblue">'''// Der Name der Datenbank. _NICHT_ der Hostname, sondern den Namen der Datenbank, die man angelegt hat.'''<br /></font></tt>
<spherescript color="darkgreen">//MySqlDatabase=

///////////////////////////////////////////////////////////////
//////// File Locations
///////////////////////////////////////////////////////////////
// Directory where spheretables.scp is located, from there we will
// load any additional scripts</spherescript>
<tt><font color="darkblue">'''// Der Ordner, in dem die Skripte liegen, kann auch dafür genutzt werden.'''<br />
'''// verschiedene .exe mit den selben Skripten zu starten.'''<br /></font></tt>
<spherescript color="darkgreen">ScpFiles=scripts/

// Where your sphereworld.scp and spherechars.scp are located
WorldSave=save/

// Where your sphereaccu.scp and sphereacct.scp is located
AcctFiles=accounts/

// Where your UO installation is located. This need: map0.mul, statics0.mul,
//  staidx0.mul, multi.mul, multi.idx, hues.mul, tiledata.mul.
// Optional files: verdata.mul, mapX.mul/staticsX.mul/staidxX.mul for higher
//  maps support (Malas, etc).
//
// Note that if not set, sphere will scan windows registry to auto-detect it
//MulFiles=mul/

// Where your log files will be saved by sphere
Log=logs/

// To activate ML-sized map #0 uncomment the next line (don't forget to uncomment
// sphere_map0_ml.scp and sphere_map_points0_ml.scp in spheretables.scp if you want
// to use the default areas)
//Map0=7168,4096,-1,-1

// To activate ML-sized map #1 uncomment the next line
//Map1=7168,4096,-1,-1

// To enable the use of MapDif*.mul and StaDif*.mul files, set this to 1.</spherescript>
<tt><font color="darkblue">'''// Einige Patches für die Maps, die für Map0 und Map1 genutzt werden.'''<br />
'''// Die Insel Occlo auf Map0 ist auf Map1 Haven. Diese Option nutzt die Patches, die dafür notwendig sind.'''<br />
'''// Aktuelle Clientversionen benutzen diese Patches nicht mehr, da sie über eine separate Map1.mul verfügen.'''<br /></font></tt>
<spherescript color="darkgreen">UseMapDiffs=0

///////////////////////////////////////////////////////////////
//////// World Save Information
///////////////////////////////////////////////////////////////
// How often for Sphere to save your world (minutes)
SavePeriod=20

// How many backup levels to keep. Each level means 7 backups done for it.
// So, 10*7 = 70 backup saves will be storied.
BackupLevels=10

// On would save in the background quietly over a longer period of time, and not interrupt the game
// Off would notify "World save has been initiated" and save faster, but pause the game momentarily
SaveBackground=0

///////////////////////////////////////////////////////////////
//////// Account Management
///////////////////////////////////////////////////////////////
//Code for servers account application process
//  0=Closed,       // Closed. Not accepting more.
//  2=Free,         // Anyone can just log in and create a full account.
//  3=GuestAuto,    // You get to be a guest and are automatically sent email with u're new password.
//  4=GuestTrial,   // You get to be a guest til u're accepted for full by an Admin.
//  6=Unspecified,  // Not specified.
// To enable auto account you must set this to 2
AccApp=0

// Store password hashed with MD5</spherescript>
<tt><font color="darkblue">'''// MD5 ist eine sicherere Möglichkeit, Passwörter zu speichern. [http://de.wikipedia.org/wiki/MD5 weitere Infos]'''<br /></font></tt>
<spherescript color="darkgreen">Md5Passwords=0

// local ip is assumed to be the admin
LocalIPAdmin=1

// Default number of chars allowed per account (maximum value is 7)
MaxCharsPerAccount=5

// Min time for a char to exist before delete allowed (in seconds)
MinCharDeleteTime=3*24*60

// Max number of Guest accounts allowed
GuestsMax=0

// Max login tries for account before a temporary ban (0 is disabled)</spherescript>
<tt><font color="darkblue">'''// Wie auch bei manchen Foren ist diese Funktion nützlich.'''<br /></font></tt>
<spherescript color="darkgreen">MaxAccountLoginTries=0

///////////////////////////////////////////////////////////////
//////// Client Management
///////////////////////////////////////////////////////////////
// What client protocol version used
// Comment out the ClientVersion line to allow any client that is supported.
//ClientVersion=2.0.3

// Set this to 0 to allow login to encrypted clients</spherescript>
<tt><font color="darkblue">'''// Die offiziellen OSI-Clients nutzen Verschlüsselung.'''<br /></font></tt>
<spherescript color="darkgreen">UseCrypt=1

// Set this to 1 to allow login to unencrypted clients</spherescript>
<tt><font color="darkblue">'''// Mit Tools, wie [http://stud4.tuwien.ac.at/~e9425109/UO_RICE.htm UO Rice] und [http://www.uogateway.com/ UOGateway] kann die Verschlüsselung eines Clients deaktiviert werden.'''<br /></font></tt>
<spherescript color="darkgreen">UseNoCrypt=0

// Maximum total open connections to server
ClientMax=256

// Maximum open connections to server per IP
ClientMaxIP=16

// Maximum total (not-in-game) connections to server 
ConnectingMax=32

// Maximum total simultaneous (not-in-game) connections to server per IP
ConnectingMaxIp=8

// How long logged out clients linger in seconds
ClientLinger=15

// Walk limiting code: buffer size (in tenths of second)
WalkBuffer=75

// Walk limiting code: regen speed (%)
WalkRegen=25

// Only commands issued by this plevel and higher will be logged</spherescript>
<tt><font color="darkblue">'''// Mit 0 wird JEDER Befehl im Spiel geloggt.'''<br /></font></tt>
<spherescript color="darkgreen">CommandLog=0

// Prefix for ingame commands
CommandPrefix=.

// Function to call if client is executing a command to override the default.
//CommandTrigger=f_oncommand

// Use the built in http server
// 0 - disable http server and webpage generation
// 1 - disable http server and enable webpage generation
// 2 - enable http server and webpage generation (default)
UseHttp=2

// Use the OSI AuthID to avoid possible hijack to game server.
UseAuthID=0

// Default setting for all accounts specifying default resdisp.</spherescript>
<tt><font color="darkblue">'''// 0=Vor-T2A, 1=T2A, 2=LBR, 3=AoS, 4=SE, 5=ML'''<br /></font></tt>
<spherescript color="darkgreen">//AutoResDisp=1

// Default setting for new accounts specifying default priv level
//AutoPrivFlags=010

// Max tooltip (if enabled) to send on each tick (to avoid client flooding)
//MaxTooltipForTick=7

// How often send my hits updates to visible clients (in seconds)
//HitsUpdateRate=1

///////////////////////////////////////////////////////////////
//////// Game Mechanics
///////////////////////////////////////////////////////////////

// Maximum distance to hear char whispering
//DistanceWhisper=3

// Maximum distance to hear char talking
//DistanceTalk=18

// Maximum distance to hear char yelling
//DistanceYell=31

// Do not allow entering under roof being on horse?
MountHeight=0

// Archery does not work if too close (0 = not checked)
ArcheryMinDist=2

// Maximum Distance for Archery
ArcheryMaxDist=15

// Speed scale factor for weapons</spherescript>
<tt><font color="darkblue">'''// Die Formel lautet: DELAY = SPEEDSCALEFACTOR / ((DEX + 100) * SPEED)'''<br /></font></tt>
<spherescript color="darkgreen">SpeedScaleFactor=15000

// This is the percent of max weight at which stamina is lost half the time
// (200 = no effect)
StaminaLossAtWeight=150

// Weight penalty for running +N% of max carry weight (0 = no effect)
RunningPenalty=50

// Show people joining/leaving the server. 0 disables, 2 enables staff only.
ArriveDepartMsg=1

// Are house and boat keys newbied automatically
AutoNewbieKeys=1

// Maximum number of items allowed in bank
BankMaxItems=1000

// Maximum weight in stones allowed in bank
BankMaxWeight=1000

// If 1 vendors will take gold only from backpack</spherescript>
<tt><font color="darkblue">'''// Wenn hier 0 eingetragen ist, nehmen NPC-Vendoren Geld von Spielern aus dem Rucksack und der Bank.'''<br /></font></tt>
<spherescript color="darkgreen">PayFromPackOnly=0

// Disable weather effects?
NoWeather=1

// Default light level in dungeons</spherescript>
<tt><font color="darkblue">'''// 0 = Hell; 30 = Dunkel.'''<br /></font></tt>
<spherescript color="darkgreen">DungeonLight=27

// Day light level 0-30
LightDay=0

// Night light level 0-30
LightNight=25

// Allow manual sector light override?
//AllowLightOverride=1

// Wool Regen Time (in minutes)
WoolGrowthTime=30

// Suppress player speech with 75% of capital letters</spherescript>
<tt><font color="darkblue">'''// "LETZ AVOID L337 SP33CH DEWD." Wird nicht angezeigt.'''<br /></font></tt>
<spherescript color="darkgreen">SuppressCapitals=0

// Extra combat flags to control the fight (default:0, 0.55i compatible)
// COMBAT_NODIRCHANGE              00001 // Not rotate player when fighting (like was in 0.51a)
// COMBAT_FACECOMBAT               00002 // Allow faced combat only (recommended)
// COMBAT_PREHIT                   00004 // allow prehit for close combat. first hit is instant (delay 0.1sec)
// COMBAT_USE_RESISTANCE           00008 // use character props RES* against oldfashioned damage types
// COMBAT_SPECIALDAMAGE            00010 // use character tags TAG.*DAMAGE to apply additional damage
// COMBAT_DCLICKSELF_UNMOUNTS      00020 // unmount horse when dclicking self while in warmode
// COMBAT_ALLOWHITFROMSHIP         00040 // Allow attacking opponents from ships
// COMBAT_OSIDAMAGEMOD             00080 // modify weapon damage OSI-style (taking anatomy, tactics, lumberjacking into account)
// COMBAT_ARCHERYCANMOVE           00100 // firing bow while moving
// COMBAT_STAYINRANGE              00200 // abort attack swing when out of range instead of waiting to come back in range
//
// COMBAT_STACKARMOR               01000 // If a region is covered by more than one armor part, all AR will count
// COMBAT_TARGETTEDHIT             02000 // Allows setting of preferred hit area by TAG.HITPREFERENCE
//CombatFlags=0

// Extra magic flags to control magic/magery behaviour (default:0, 0.55i compatible)
// MAGICF_NODIRCHANGE        = 0x0000001 // Not rotate player when casting/targeting
// MAGICF_PRECAST            = 0x0000002 // Precasting (cast spell before target prompt)
// MAGICF_IGNOREAR           = 0x0000004 // Magic damage ignore ar
// MAGICF_CANHARMSELF        = 0x0000008 // Magic can do damage on self
// MAGICF_STACKSTATS         = 0x0000010 // Different stat spells don't cancel each other out
// MAGICF_FREEZEONCAST       = 0x0000020 // No movement whilst casting
// MAGICF_SUMMONWALKCHECK    = 0x0000040 // Summoned creatures should be able to walk on the target location (e.g. water creatures to be summoned on water)
// MAGICF_NOFIELDSOVERWALLS  = 0x0000080 // Field spells cannot cross over blocking objects
//MagicFlags=0

// Length of time (in seconds) for a player to choose a target when casting (0 = no timeout)
SpellTimeout=0

// Zero point for sextant coordinates counting
//ZeroPoint=1323,1624,0

// How far from land i can be to take off a ship
//MaxShipPlankTeleport=18

///////////////////////////////////////////////////////////////
//////// NPC/Item/Player Management
///////////////////////////////////////////////////////////////
// Distance in tiles before an NPC that's wandered too far from it's home will teleport back
LostNPCTeleport=50

// Whether PCs get a resurrection robe when they get resurrected.
NoResRobe=0

// Time for a NPC corpse to decay mins
CorpseNPCDecay=10

// Time for a player corpse to decay mins
CorpsePlayerDecay=15

// Base decay time in minutes for items
DecayTimer=30

// Put [NPC] tags over chars</spherescript>
<tt><font color="darkblue">'''// Und [TAME] falls die Spielfigur gezähmt wurde.'''<br /></font></tt>
<spherescript color="darkgreen">CharTags=0

// Flip dropped items
FlipDroppedItems=0

// Set to 1 to allow players to take equipment from their pets' paperdoll
CanUndressPets=1

// Monsters run when scared of death
MonsterFear=0

// Monsters may fight each other
MonsterFight=0

// Percent setting of the all NPC move rate, default 100
MoveRate=100

// Do players receive sounds
GenericSounds=1

// Max number of items to sell to one person at once
VendorMaxSell=255

// Max level npc trainers can go</spherescript>
<tt><font color="darkblue">'''// Für alle Skills gilt: 300 = 30.0'''<br /></font></tt>
<spherescript color="darkgreen">NPCTrainMax=300

// Percent of own ability npcs can train to
NPCTrainPercent=30

// NPC will not be addressed as "Lord" or such if this is set</spherescript>
<tt><font color="darkblue">'''// Verhindert Doppeltitel wie: Lord Lord Knight'''<br /></font></tt>
<spherescript color="darkgreen">// NPCNoFameTitle=0

// Max level of skill trainable on dummies, archery butte ecc..</spherescript>
<tt><font color="darkblue">'''// Für alle Skills gilt: 300 = 30.0'''<br /></font></tt>
<spherescript color="darkgreen">SkillPracticeMax=300

// Max skill player's will start with on skills they haven't chosen during
// character creation</spherescript>
<tt><font color="darkblue">'''// Wenn auf 0 gesetezt, dann starten Spieler ausschließlich mit den Skills, die sie am Anfang wählten.'''<br /></font></tt>
<spherescript color="darkgreen">MaxBaseSkill=200

// If set to 0, the MaxBaseSkill will only apply to skills that the client
// can see in their menu (based on Feature* settings, ResDisp and Client
// Version). If this is set to 1 then players to start with all the skills
// that have been defined.
InitHiddenSkills=0

// Time in seconds for hitpoint regeneration
Regen0=40

// Time in seconds for mana regeneration
Regen1=20

// Time in seconds for stamina regeneration
Regen2=10

// Time in seconds for food degeneration
// 60*60*24 = 1 day of real life time
Regen3=60*60*24

// Speech block associated to players
SpeechSelf=spk_player

// Speech block associated to pets
SpeechPet=spk_pet

//Events related to all NPCs
//EventsPet=your_event

//Events related to all players
//EventsPlayer=your_event

//Events related to all regions
//EventsRegion=your_event

// When player skills/stats goes this times more than skillclass allowed, drop
// them to skillclass level. Setting this to 0 disables the action.
OverSkillMultiply=2

// NPC AI settings
// NPC_AI_PATH                  0001    NPC pathfinding
// NPC_AI_FOOD                  0002    NPC food search (objects + grass)
// NPC_AI_EXTRA                 0004    NPC magics, etc
// NPC_AI_ALWAYSINT             0008    Always be as smart as possible with pathfinding
// NPC_AI_INTFOOD               0010    NPC food search (more intelligent and trusworthy)
// NPC_AI_COMBAT                0040    Look for friends in combat
// NPC_AI_VEND_TIME             0080    vendors closing their shops at nighttime
// NPC_AI_LOOTING               0100    loot corpses an the way
// NPC_AI_MOVEOBSTACLES         0200    if moveable items block my way, try to move them
//NPCAI=0

///////////////////////////////////////////////////////////////
//////// Crime/Murder/Karma/Fame/Guard Settings
///////////////////////////////////////////////////////////////
// Karma when player goes from good to neutral (from -10000 to 10000)
PlayerNeutral=-2000

// How many minutes are criminals flagged for
CriminalTimer=3

// Times a player can snoop before becoming a criminal
SnoopCriminal=20

// Seconds time to decay a murder count (default 8*60*60 is 8 hours)
MurderDecayTime=8*60*60

// Amount of murders before we get title
MurderMinCount=1

// Looting or carving a blue player is a crime
LootingIsaCrime=1

// Flag players criminal for helping criminals?
HelpingCriminalsIsaCrime=1

// How long do guards linger about in minutes
GuardLinger=3

// Will guards kill instantly or follow normal combat rules
GuardsInstantKill=1

// Limits the MAXHITS/MAXMANA/MAXSTAM changes
// STAT_FLAG_NORMAL     0x00 // MAX* status allowed (default)
// STAT_FLAG_DENYMAX    0x01 // MAX* denied
// STAT_FLAG_DENYMAXP   0x02 //             .. for players
// STAT_FLAG_DENYMAXN   0x04 //             .. for npcs
StatsFlags=0

// Uses the new LoS algorithm
// ADVANCEDLOS_DISABLED   0x00 // Disabled, use the old method
// ADVANCEDLOS_PLAYER     0x01 // Enabled only for players
// ADVANCEDLOS_NPC        0x02 // Enabled only for NPCs
AdvancedLos=0

// Default color settings for characters (name, speech)
//ColorNotoGood=063       // blue
//ColorNotoGuildSame=044  // green (ally)
//ColorNotoCriminal=03b2  // grey (criminal)
//ColorNotoNeutral=03b2   // grey (can be attacked)
//ColorNotoEvil=026       // red
//ColorNotoGuildWar=02b   // orange (enemy guild)
//ColorNotoDefault=03b2   // grey (if not any other)

// Which notoriety flags do pets inherit from their masters? (default 0)
// Set flags to indicate which notoriety statuses a pet can inherit from its owner.
//  NotoGood      = 0x01  // blue
//  NotoGuildSame = 0x02  // green (ally)
//  NotoNeutral   = 0x04  // grey (can be attacked)
//  NotoCriminal  = 0x08  // grey (criminal)
//  NotoGuildWar  = 0x10  // orange (enemy guild)
//  NotoEvil      = 0x20  // red
// e.g. "03a" will show pets as criminal/warring/evil/allied when their master has
//      one of these statuses, regardless of the pet's true notoriety.
PetsInheritNotoriety=0

///////////////////////////////////////////////////////////////
//////// Server Mechanics
///////////////////////////////////////////////////////////////
// Experimental flags
// Flags for options that affect server behaviour and which might affect compatibility
// See the revisions.txt file for more details on this</spherescript>
<tt><font color="darkgreen">// EF_DiagonalWalkCheck         = 00000001<br />
// EF_UNICODE                   = 00000002 // No on Linux. <font color="darkblue">'''Aktiviert UNIODE Korrekturen.'''<br /></font>
// EF_New_Triggers              = 00000008 <font color="darkblue">'''// Aktiviert neue Trigger'''<br /></font>
// EF_Intrinsic_Locals          = 00000020 <font color="darkblue">'''// Lokale Variablen können direkt referenziert werden, bspw. statt lt;LOCAL.X&gt; kann &lt;X&gt; genutzt werden.<br /></font>
// EF_Item_Strict_Comparison    = 00000040<br />
// EF_NewPositionChecks         = 00000080 // Do not set while server is running !!!<br />
// EF_WalkCheck                 = 00000100 <font color="darkblue">'''// Korrektur für Walkchecks und gegen Hauseinbrecher.'''<br /></font>
// EF_AllowTelnetPacketFilter   = 00000200 // Enables packet filtering for telnet connections as well<br />
// EF_Script_Profiler           = 00000400<br />
// EF_Size_Optimise             = 00000800<br />
// EF_Minimize_Triggers         = 00001000 // Minimize trigger calls (use only 0.51 triggers)<br />
// EF_DamageTools               = 00002000 // damage tools (and fire @damage on them) while mining or lumberjacking<br />
// EF_PetSlots			= 00004000 // INCOMPLETE YET! DO NOT USE until this warning is removed!<br />
// EF_UsePingServer             = 00008000 // Enable the experimental Ping Server (for showing pings on the server list, uses UDP port 12000)<br />
// EF_NPCAct_Triggers           = 00010000 // Enable @NPCSpecialAction and @NPCAction triggers (mutual exclusive with EF_Minimize_Triggers)<br />
// EF_UseNetworkMultiVersion    = 00400000 // Modify EF_UseNetworkMulti so clients prior to 4.0.0 are unaffected (try this if you find EF_UseNetworkMulti negatively affects older clients). - Do not set while server is running !!!<br />
// EF_UseNetworkMulti           = 00800000 // Enable optimized network routines (better) - Do not set while server is running !!!<br />
// EF_Specific                  = 01000000 // Specific behaviour, not completly tested<br /></font></tt>
<spherescript color="darkgreen">Experimental=00000

// Option flags 
// Flags for options that affect server behaviour but not compatibility
// See the revisions.txt file for more details on this</spherescript>
<tt><font color="darkgreen">// OF_Command_Sysmsgs           = 00000008 //Shows status of hearall, allshow, allmove... commands after toggling them<br />
// OF_OSIMultiSight             = 00000020<br />
// OF_Items_AutoName            = 00000040<br />
// OF_FileCommands              = 00000080 <font color="darkblue">'''// Aktiviert die FILE Befehle, [[File| hier]] gibt es dazu weitere Informationen.'''<br /></font>
// OF_NoItemNaming              = 00000100 <font color="darkblue">'''// Wenn aktiviert, dann gibt es keine Benennung für Gegenstände ala "Crafted by..."'''<br /></font>
// OF_NoHouseMuteSpeech         = 00000200<br />
// OF_Flood_Protection          = 00001000<br />
// OF_Buffs                     = 00002000<br />
// OF_NoPrefix                  = 00004000 // Add prefix "A" and "An" to itemnames or not<br />
// OF_DyeType                   = 00008000 // if set allows using i_dye on all t_dye_vat instead of only i_dye_tub<br />
// OF_DrinkIsFood               = 00010000 // type T_DRINK will increase FOOD lvl like T_FOOD<br />
// OF_Specific                  = 01000000 // Specific behaviour, not completly tested<br /></font></tt>
<spherescript color="darkgreen">OptionFlags=08|0200

// FeatureT2A, used to control T2A expansion features ( default 03 )
// FEATURE_T2A_UPDATE           01 // Monster and Lost lands
// FEATURE_T2A_CHAT             02 // In game chat
FeatureT2A = 03

// FeatureLBR, used to control LBR expansion features ( default 0 )
// FEATURE_LBR_UPDATE           01 // Lbr Monsters
// FEATURE_LBR_SOUND            02 // MP3 instead of MIDI
FeatureLBR = 0

// FeatureAOS, used to control AOS expansion features ( default 0 )
// FEATURE_AOS_UPDATE_A         01 // AOS Monsters, Map
// FEATURE_AOS_UPDATE_B         02 // Tooltip, Fightbook, Necro/paladin on creation, Single/Six char selection screen, Skills, Newer spellbook support
// FEATURE_AOS_POPUP            04 // PopUp Menus
// FEATURE_AOS_DAMAGE           08
FeatureAOS = 0

// FeatureSE, used to control SE expansion features ( default 0 )
// FEATURE_SE_UPDATE            01 // Basic SE features
// FEATURE_SE_NINJASAM          02 // Ninja and Samurai
FeatureSE = 0

// FeatureML, used to control ML expansion features ( default 0 )
// FEATURE_ML_UPDATE            01 // Basic ML features
// FEATURE_ML_NINTHAGE          02 // Unlocks ninth age house designer items
FeatureML = 0

// FeatureKR, used to control KR expansion features ( default 0 ) (still not complete but usable)
// FEATURE_KR_UPDATE            01 // Basic KR features
FeatureKR = 0

// In game effects to turn on and off
// Messages echoed to the server console while in debug mode
// DEBUGF_NPC_EMOTE     = 00001
// DEBUGF_ADVANCE_STATS = 00002
// DEBUGF_WALKCODES     = 00080 // try the new walk code checking stuff
// DEBUGF_EXP           = 00200 // experience gain/loss
// DEBUGF_LEVEL         = 00400 // experience level changes
// DEBUGF_SCRIPTS       = 00800 // debug flag for scripts
// DEBUGF_LOS           = 01000 // debug flag for AdvancedLOS
// DEBUGF_WALK          = 02000 // debug flag for new walking check stuff
//DebugFlags=00

// Allow rapid Buy/Sell through Buy/Sell agent
AllowBuySellAgent=0

// Console Hears all that is said on the server
HearAll=1

// Secure mode attempts to ignore errors, protect from accidently shutdowns
Secure=1

// Value from 1 to 32, set sectors inactive when unused to conserve resources
SectorSleep=10

// Disconnect inactive socket in x min
DeadSocketTime=5

// Always force a full garbage collection on save
ForceGarbageCollect=1

// Time before restarting when server appears hung (in seconds)
FreezeRestartTime=60

// Length of the game world minute in real world in seconds
GameMinuteLength=60

// Bit Mask of the subjects you want to log when logging is on
// LOGM_ACCOUNTS        0x00080
// LOGM_SAVE            0x00200 // world save status.
// LOGM_CLIENTS_LOG     0x00400 // all clients as they log in and out.
// LOGM_GM_PAGE         0x00800 // player gm pages.
// LOGM_PLAYER_SPEAK    0x01000 // All that the players say.
// LOGM_GM_CMDS         0x02000 // Log all GM commands.
// LOGM_CHEAT           0x04000 // Probably an exploit !
// LOGM_KILLS           0x08000 // Log player combat results.
// LOGM_HTTP            0x10000
//                      0x1ffff // log everything
LogMask=01ec80

// Amount of time to keep map data cached in sec
MapCacheTime=120

// Max NPC chars for a sector to prevent lag
MaxComplexity=32

// Amount of items in one tile so start showing "too many items here"
MaxItemComplexity=25

// Amount of items in one sector to start showing "x items too complex"
MaxSectorComplexity=1024

// Limit the number of cycles the while/for loop can proceed. Setting this to
// zero disables the limitation
MaxLoopTimes=0

// Amount of minutes to call f_onserver_timer (0 disables this, default)
TimerCall=0

// Should sphere record the time it takes to do actions like treating npcs, scripts, clients and such?
// Can be viewed by right clicking the mouse on sphere screen.
Profile=0

///////////////////////////////////////////////////////////////
//////// Magic/Effects Settings
///////////////////////////////////////////////////////////////

// Allow casting while equipped
EquippedCast=1

// Words of power for player using magic
WOPPlayer=1

// Words of power for staff using magic
WOPStaff=0

// Words of power font
//WOPFont=3

// Words of power color
//WOPColor=03B2

// Reagents lost if magic fails
ReagentLossFail=0

// Magic requires reagents
ReagentsRequired=0

// What % of hitpoints players will resurrect with. Note, that if you set this
// too low, people with little STR will have problems resurrecting.
HitPointPercentOnRez=33

// How many % of hits will the character loose when starving. 0 disables
//HitsHungerLoss=0

// Amount of skill of lock picking needed to unlock a magically locked door
MagicUnlockDoor=900

// Teleport effect for GMs and players. Setting 0 disables the effect
TeleportEffectNPC=0372a
TeleportEffectPlayers=0372a
TeleportEffectStaff=03709
TeleportSoundNPC=01fe
TeleportSoundPlayers=01fe
TeleportSoundStaff=01f3

///////////////////////////////////////////////////////////////
//////// Experience and Level system
///////////////////////////////////////////////////////////////

// Enable experience system
//ExperienceSystem=0

// Experience system settings:
//  0001    gain experience in combat
//  0002    gain experience in crafts
//  0004    allow experience to go down
//  0008    limit experience decrease by a range witheen a current level
//  0010    auto-init EXP/LEVEL for NPCs if not set in @Create
//  0020    allow trigger @ExpChange
//  0040    allow trigger @ExpLevelChange
//ExperienceMode=0

// If combat experience gain is allowed, use these percents for gaining exp in
// Player versus Monster and Player versus Player combats. Value 0 disables gain.
//ExperienceKoefPVM=100
//ExperienceKoefPVP=100

// Enable levels system (as a part of experience system)
//LevelSystem=0

// Level system settings:
//  linear = 0  (each NextLevelAt exp will give a level up)
//  double = 1  (you need (NextLevelAt * (level+1)) to get a level up)
//LevelMode=1

// Amount of experience to raise to the next level
//LevelNextAt=0

///////////////////////////////////////////////////////////////
//////// external program support
///////////////////////////////////////////////////////////////

// TNG
// on Linux do sth like "/srv/www/"
// on Windows do sth. like "C:\foo\bar\"
StripPath=scripts\web\

///////////////////////////////////////////////////////////////
//////// Webpage Settings
///////////////////////////////////////////////////////////////

// Note, that you can catch error codes by creating sphere404.htm and so on
// for all HTTP error codes sphere support.

[WEBPAGE 1]
// Determines what html file is used as base for the status page
WebPageSrc=scripts/web/spherestatusbase.html
// Determines where the status page is saved
WebPageFile=scripts/web/status.html
// In seconds, how often the status file is updated
WebPageUpdate=60
// Required PLevel to view this page (0 = anyone, 6 = admins only)
PLevel=0

///////////////////////////////////////////////////////////////
//////// Abuse Control
///////////////////////////////////////////////////////////////

// Block these ips from the server
// 255 is a wildcard, so 255.255.255.255 disables anyone connecting.
[BlockIP]
//123.34.45.56
//123.45.56.78

///////////////////////////////////////////////////////////////
//////// Connection Information
///////////////////////////////////////////////////////////////

//First line should be the name of your shard (this is what people see when they connect)
//Second line should be the IP of your shard (this is almost always 127.0.0.1)
//Third line should be the port of your shard (this should be whatever ServPort is set to)</spherescript>
<tt><font color="darkblue">'''// Eine exakte Hilfe für diesen Abschnitt findet man hier: [http://www.sphereserver.net/index.php?showtopic=36161 Rattlehead's Single Shard Listing For Routers tutorial]'''<br /></font></tt>
<spherescript color="darkgreen">
//Uncomment next 3 lines below this if you have a router
//First line should be a name different than your shard name above this
//Second line should be your real/external IP (www.whatismyip.com)
//Third line should be the shard port (this should be whatever ServPort is set to)
[SERVERS]
MyShard
127.0.0.1
2593

//External
//my.ip.goes.here
//2593

[EOF]</spherescript>

[[Category: Setting Up Sphere]]